# ssu-bench

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db/migration/: V1__init.sql  V2__constraints.sql
gradle/wrapper/: gradle-wrapper.properties
src/: project_code.txt
src/main/java/com/diev/: SsuBenchApplication.java
src/main/java/com/diev/configuration/: AppConfiguration.java  ControllerExecutorConfiguration.java  DataSourceConfiguration.java  JacksonConfig.java  JdbiConfiguration.java  SecurityConfig.java  WebFilterConfiguration.java  WebMvcConfiguration.java
src/main/java/com/diev/controller/: AuthController.java  BidController.java  PaymentController.java  TaskController.java  UserController.java
src/main/java/com/diev/entity/: Bid.java  BidStatus.java  Payment.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/diev/exception/: AppException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InsufficientBalanceException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/diev/handler/: AuthController.java  BidController.java  PaymentController.java  TaskController.java  UserController.java
src/main/java/com/diev/middleware/: RequestContextFilter.java
src/main/java/com/diev/repo/: BidRepository.java  PaymentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/diev/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtService.java
src/main/java/com/diev/util/: UserMapper.java
src/main/resources/: application.yaml
src/main/resources/static/: openapi.yaml
(+15 files in other folders)
